<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/app_name" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple event"
        android:id="@+id/btnSimpleEvent"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onTrackSimpleEventClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revenue"
        android:id="@+id/btnRevenue"
        android:layout_below="@+id/btnSimpleEvent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onTrackRevenueEventClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Callback parameters"
        android:id="@+id/btnCallbackParameters"
        android:layout_below="@+id/btnRevenue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onTrackEventWithCallbackClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partner parameters"
        android:id="@+id/Attribution"
        android:layout_below="@+id/btnCallbackParameters"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onTrackEventWithPartnerClick" />

</RelativeLayout>
