# android_sdk

./: .gitignore  CHANGELOG.md  MIT-LICENSE  README.md  SECURITY.md  VERSION
Adjust/: AndroidManifest.xml  build.gradle  build.xml  gradle.properties  pom.xml  pom_bridge.xml  pom_criteo.xml  pom_sociomantic.xml  pom_trademob.xml  project.properties  settings.gradle
Adjust/adjust/: CMakeLists.txt  adjust-proguard-rules.txt  build.gradle
Adjust/adjust/src/main/: AndroidManifest.xml
Adjust/bridge/Assets/: adjust.js  adjust_config.js
Adjust/criteo/: build.gradle
Adjust/criteo/src/main/: AndroidManifest.xml
Adjust/example/: build.gradle  proguard-rules.pro
Adjust/example-app-fbpixel/: build.gradle
Adjust/example-app-fbpixel/src/main/: AndroidManifest.xml
Adjust/example-app-java/: build.gradle
Adjust/example-app-java/src/main/: AndroidManifest.xml
Adjust/example-app-keyboard/: build.gradle  proguard-rules.pro
Adjust/example-app-keyboard/src/main/: AndroidManifest.xml
Adjust/example-app-kotlin/: build.gradle
Adjust/example-app-kotlin/src/main/: AndroidManifest.xml
Adjust/example-app-tv/: build.gradle
Adjust/example-app-tv/src/main/: AndroidManifest.xml
Adjust/example-app-webbridge/: build.gradle
Adjust/example-app-webbridge/src/main/: AndroidManifest.xml
Adjust/example-fbpixel/: build.gradle
Adjust/example-fbpixel/src/main/: AndroidManifest.xml
Adjust/example-tv/: build.gradle  proguard-rules.pro
Adjust/example-webbridge/: build.gradle
Adjust/example/gradle/wrapper/: gradle-wrapper.properties
Adjust/example/src/main/: AndroidManifest.xml
Adjust/examples/example-app-fbpixel/: build.gradle
Adjust/examples/example-app-java/: build.gradle
Adjust/examples/example-app-keyboard/: build.gradle
Adjust/examples/example-app-kotlin/: build.gradle
Adjust/examples/example-app-tv/: build.gradle
Adjust/examples/example-app-webbridge/: build.gradle
Adjust/gradle/: android.gradle  codeQuality.gradle  compile.gradle
Adjust/gradle/wrapper/: gradle-wrapper.properties
Adjust/imei/: build.gradle
Adjust/nonplay/: build.gradle
Adjust/nonplay/src/main/: AndroidManifest.xml
Adjust/play/: build.gradle
Adjust/plugin/: AdjustCriteo.java  AdjustSociomantic.java  CriteoProduct.java  TrademobItem.java
Adjust/plugin-criteo/: build.gradle
Adjust/plugin-imei/: build.gradle
Adjust/plugin-sociomantic/src/main/: AndroidManifest.xml
Adjust/plugins/sdk-plugin-google-lvl/: LICENSE  build.gradle  proguard-rules.pro
Adjust/plugins/sdk-plugin-huawei-referrer/: build.gradle
Adjust/plugins/sdk-plugin-imei/: build.gradle
Adjust/plugins/sdk-plugin-license-verification/: build.gradle
Adjust/plugins/sdk-plugin-lvl/: LICENSE  build.gradle
Adjust/plugins/sdk-plugin-meta-referrer/: build.gradle
Adjust/plugins/sdk-plugin-oaid/: build.gradle
Adjust/plugins/sdk-plugin-samsung-clouddev/: build.gradle  proguard-rules.pro
Adjust/plugins/sdk-plugin-samsung-referrer/: build.gradle
Adjust/plugins/sdk-plugin-vivo-referrer/: build.gradle
Adjust/plugins/sdk-plugin-webbridge/: build.gradle
Adjust/plugins/sdk-plugin-xiaomi-referrer/: build.gradle
Adjust/sdk-core/: adjust-proguard-rules.txt  build.gradle  proguard-rules.pro
Adjust/sdk-core/src/main/: AndroidManifest.xml
Adjust/sdk-plugin-criteo/: build.gradle
Adjust/sdk-plugin-huawei-referrer/: build.gradle
Adjust/sdk-plugin-imei/: build.gradle
Adjust/sdk-plugin-imei/src/main/: AndroidManifest.xml
Adjust/sdk-plugin-meta-referrer/: build.gradle
Adjust/sdk-plugin-meta-referrer/src/main/: AndroidManifest.xml
Adjust/sdk-plugin-oaid/: build.gradle  proguard-rules.pro
Adjust/sdk-plugin-oaid/libs/: msa_mdid_1.0.13.aar  oaid_sdk_1.0.23.aar  oaid_sdk_1.0.25.aar  oaid_sdk_1.0.26.aar  oaid_sdk_1.1.0.aar  oaid_sdk_2.0.0.aar
Adjust/sdk-plugin-oaid/src/main/: AndroidManifest.xml
Adjust/sdk-plugin-play/: build.gradle
Adjust/sdk-plugin-play/src/main/: AndroidManifest.xml
Adjust/sdk-plugin-samsung-clouddev/: build.gradle
Adjust/sdk-plugin-samsung-referrer/: build.gradle
Adjust/sdk-plugin-samsung-referrer/libs/: galaxyapps_sdk_referrer-release-v1.0.aar  galaxyapps_sdk_referrer-release-v2.0.aar
Adjust/sdk-plugin-samsung-referrer/src/main/: AndroidManifest.xml
Adjust/sdk-plugin-sociomantic/: build.gradle
Adjust/sdk-plugin-trademob/: build.gradle
Adjust/sdk-plugin-trademob/src/main/: AndroidManifest.xml
Adjust/sdk-plugin-vivo-referrer/: build.gradle
Adjust/sdk-plugin-vivo-referrer/src/main/: AndroidManifest.xml
Adjust/sdk-plugin-webbridge/: build.gradle
Adjust/sdk-plugin-xiaomi-referrer/: build.gradle
Adjust/sdk-plugin-xiaomi-referrer/src/main/: AndroidManifest.xml
Adjust/sdk-webbridge/: build.gradle
Adjust/sdk-webbridge/src/main/: AndroidManifest.xml
Adjust/sociomantic/: build.gradle
Adjust/test/: build.gradle  project.properties
Adjust/test-app-core/: build.gradle
Adjust/test-app-core/src/main/: AndroidManifest.xml
Adjust/test-app-webbridge/: build.gradle
Adjust/test-app-webbridge/src/main/: AndroidManifest.xml
Adjust/test-kotlin/: build.gradle
Adjust/test-kotlin/src/main/: AndroidManifest.xml
Adjust/test-library/: build.gradle
Adjust/test-library/src/main/: AndroidManifest.xml
Adjust/test-options/: build.gradle
Adjust/test-options/src/main/: AndroidManifest.xml
Adjust/test-unit/: build.gradle
Adjust/test-unit/src/main/: AndroidManifest.xml
Adjust/test/src/main/: AndroidManifest.xml
Adjust/testapp/: build.gradle
Adjust/testapp-webbridge/: build.gradle
Adjust/testapp-webbridge/src/main/: AndroidManifest.xml
Adjust/testapp/src/main/: AndroidManifest.xml
Adjust/testappwebbridge/: build.gradle
Adjust/testappwebbridge/src/main/: AndroidManifest.xml
Adjust/testlibrary/: build.gradle  proguard-rules.pro
Adjust/testlibrary/src/main/: AndroidManifest.xml
Adjust/tests/test-app-core/: build.gradle
Adjust/tests/test-app-webbridge/: build.gradle
Adjust/tests/test-library/: build.gradle
Adjust/tests/test-options/: build.gradle
Adjust/trademob/: build.gradle
Adjust/webbridge/: build.gradle
Adjust/webbridgeexample/: build.gradle
(+805 files in other folders)
