apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/staging/"
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.adjust.examples"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'

    // Add SDK via module.
    implementation project(":adjust")
    // Add SDK via Maven.
    //implementation 'com.adjust.sdk:adjust-android:4.15.2'

    //implementation project(':imei')

    //implementation project(":play")

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Add new referrer API support.
    implementation 'com.android.installreferrer:installreferrer:1.0'
}
