apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.adjust.examples"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'

    // Add SDK via module.
    implementation project(":adjust")
    // Add SDK via Maven.
    // implementation 'com.adjust.sdk:adjust-android:4.15.1'

    implementation project(":nonplay")

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Add new referrer API support.
    implementation 'com.android.installreferrer:installreferrer:1.0'
}
