apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/staging/"
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.adjust.examples"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.4'

    // Add SDK via module.
    implementation project(':sdk-core')
    // implementation project(':plugin-imei')
    // implementation project(":plugin-play")
    // Add SDK via Maven.
    // implementation 'com.adjust.sdk:adjust-android:4.17.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'

    // Add new referrer API support.
    implementation 'com.android.installreferrer:installreferrer:1.0'
}
