// Top-level build file where you can add configuration options common to all sub-projects/modules.

// common in all sub-projects
subprojects {
}

ext {
    // Android config.
    coreMinSdkVersion = 21
    coreCompileSdkVersion = 35
    coreTargetSdkVersion = 35
    coreVersionName = '5.0.2'
    defaultVersionCode = 1
    webbridgeMinSdkVersion = 21
    samsungReferrerMinSdkVersion = 21
    vivoReferrerMinSdkVersion = 23
    samsungCloudDevMinSdkVersion = 23

    // POM.
    adjustGroupId = 'com.adjust.sdk'
}

buildscript {
    ext.kotlin_version = '1.7.10'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
