<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>adjust-android</artifactId>
  <groupId>com.adjust.sdk</groupId>
  <version>3.5.0</version>
  <packaging>jar</packaging>
  <name>Adjust Android SDK</name>
  <url>https://github.com/adjust/android_sdk</url>
  <description>The Adjust SDK for Android</description>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Pedro Silva</name>
      <email>pedro@adjust.com</email>
      <organization>adjust GmbH</organization>
      <organizationUrl>http://www.adjust.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:adjust/android_sdk.git</connection>
    <developerConnection>scm:git:git@github.com:adjust/android_sdk.git</developerConnection>
    <url>git@github.com:adjust/android_sdk.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <android.version>4.1.1.4</android.version>
    <android.version.platform>16</android.version.platform>
  </properties>
  <dependencies>
    <dependency>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <groupId>com.google.android</groupId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.5.3</version>
        <extensions>true</extensions>
        <configuration>
          <sdk>
            <platform>${android.version.platform}</platform>
          </sdk>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
