include ':sdk-core'

include ':plugins:sdk-plugin-webbridge'
include ':plugins:sdk-plugin-oaid'
include ':plugins:sdk-plugin-imei'
include ':plugins:sdk-plugin-xiaomi-referrer'
include ':plugins:sdk-plugin-samsung-referrer'
include ':plugins:sdk-plugin-vivo-referrer'
include ':plugins:sdk-plugin-samsung-clouddev'
include ':plugins:sdk-plugin-huawei-referrer'
include ':plugins:sdk-plugin-meta-referrer'
include ':plugins:sdk-plugin-google-lvl'

include ':tests:test-options'
include ':tests:test-library'
include ':tests:test-app-core'
include ':tests:test-app-webbridge'

include ':examples:example-app-java'
include ':examples:example-app-kotlin'
include ':examples:example-app-tv'
include ':examples:example-app-webbridge'
include ':examples:example-app-fbpixel'
include ':examples:example-app-keyboard'

