include ':sdk-core', ':test-unit', ':example-app-java', ':example-app-kotlin', ':example-app-tv', ':test-library', ':test-app-core', ':example-app-webbridge', ':sdk-plugin-webbridge', ':test-app-webbridge', ':example-app-fbpixel', ':sdk-plugin-imei', ':sdk-plugin-play', ':sdk-plugin-criteo', ':sdk-plugin-trademob', ':sdk-plugin-sociomantic', ':test-kotlin'
